sonar.projectKey=tasinmazbackend
sonar.working.directory=C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme
sonar.pullrequest.cache.basepath=C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme

911CB852-4C81-4DC4-BEAE-4CC2B43D1EA6.sonar.projectKey=tasinmazbackend:911CB852-4C81-4DC4-BEAE-4CC2B43D1EA6
911CB852-4C81-4DC4-BEAE-4CC2B43D1EA6.sonar.projectName=ilkDeneme
911CB852-4C81-4DC4-BEAE-4CC2B43D1EA6.sonar.projectBaseDir=C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme
911CB852-4C81-4DC4-BEAE-4CC2B43D1EA6.sonar.sourceEncoding=utf-8
911CB852-4C81-4DC4-BEAE-4CC2B43D1EA6.sonar.sources=\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Controllers\\AuthController.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Controllers\\IlceController.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Controllers\\IlController.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Controllers\\LogsController.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Controllers\\MahalleController.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Controllers\\TasinmazController.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Controllers\\UserController.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\DataAccess\\DataContext.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\DTOs\\LogFilterDTO.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\DTOs\\TasinmazDTO.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\DTOs\\TasinmazFilterDTO.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\DTOs\\UserDTO.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\DTOs\\UserForLoginDto.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\DTOs\\UserForRegisterDto.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Entities\\Concrete\\Durum.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Entities\\Concrete\\Il.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Entities\\Concrete\\Ilce.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Entities\\Concrete\\IslemTip.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Entities\\Concrete\\Log.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Entities\\Concrete\\Mahalle.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Entities\\Concrete\\Tasinmaz.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Entities\\Concrete\\User.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Helpers\\JwtExtension.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Interfaces\\AuthRepository.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Interfaces\\IAuthRepository.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Interfaces\\IInterface.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Interfaces\\IlceInterface.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Interfaces\\ILoggingService.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Interfaces\\IMahalleInterface.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Interfaces\\ITasinmazInterface.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Interfaces\\IUsersService.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Migrations\\20240723160255_InitialCreate.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Migrations\\20240723160255_InitialCreate.Designer.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Migrations\\20240724074814_UserEklendi.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Migrations\\20240724074814_UserEklendi.Designer.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Migrations\\20240730090053_AddLogTable.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Migrations\\20240730090053_AddLogTable.Designer.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Migrations\\20240730122136_LogTableModelBuilder.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Migrations\\20240730122136_LogTableModelBuilder.Designer.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Program.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Services\\IlceService.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Services\\IlService.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Services\\LoggingService.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Services\\LogService.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Services\\MahalleService.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Services\\TasinmazService.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Services\\UserService.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Startup.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\WeatherForecast.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\obj\\Debug\\netcoreapp3.1\\ilkDeneme.AssemblyInfo.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\obj\\Debug\\netcoreapp3.1\\ilkDeneme.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\appsettings.Development.json",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\appsettings.json",\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\Properties\\launchSettings.json"

911CB852-4C81-4DC4-BEAE-4CC2B43D1EA6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\.sonarqube\\out\\0"
911CB852-4C81-4DC4-BEAE-4CC2B43D1EA6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\.sonarqube\\out\\0\\Issues.json"

911CB852-4C81-4DC4-BEAE-4CC2B43D1EA6.sonar.working.directory=C:\\Users\\karik\\OneDrive\\Masa\u00FCst\u00FC\\Yeni klas\u00F6r\\ilkDeneme\\ilkDeneme\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=911CB852-4C81-4DC4-BEAE-4CC2B43D1EA6

